# Cổng chạy server (Thường là 5000 cho backend)
PORT=5000

# Đường dẫn kết nối MongoDB
# Nếu bạn cài MongoDB Local trên máy, link mặc định thường là:
MONGO_URI=mongodb://127.0.0.1:27017/PhoneShop_KLTN

# Mã bí mật để mã hóa token đăng nhập (Gõ gì cũng được, càng dài càng tốt)
JWT_SECRET=Chuoi_Bi_Mat_Nay_Rat_Kho_Doan_123456

CLOUDINARY_CLOUD_NAME=dxehbi1je
CLOUDINARY_API_KEY=963138762293371
CLOUDINARY_API_SECRET=vNsJtdxlgxbL3YaifnBD6yr08mg